
InsList=A79991101,W79991102,W79991102_6,W79991103,W79991102_1

[A79991101]
LogName = alipay79991101
APPID = "2016080101690412"                                 #浦发APPID
SysServiceProviderID="2088321023702475"                   #浦发支付宝服务商ID
InsIdCd=79991101    #无卡核心内部机构号
SignKeyFile = "./etcprod/key_file/alipay/rsa_private_key.pem"   #  签名私钥
EncKeyFile = "./etcprod/key_file/alipay/des_public_key.pem"    #  /*加密证书*/
LocalAddr= "192.168.20.63"
NotiUrl="http://192.168.20.60:10420/alipayNotify"
NotiNum=3
NotifyUrl= "http://112.65.164.218:40112/alipayNotify"          #  通知地址
RemoteURL =   "https://openapi.alipay.com/gateway.do"          #  支付宝URL
RemoteFileURL = "7777"                                         #  支付宝文件下载
ReqTimeOut  = 60                                               #  请求超时时间
QueryCnt = 5   #w3查询次数
QueryInt=3       #w3查询间隔 秒
CancelCnt = 2   #w3未知，撤销次数
TranTimeOut=1m  #交易超时时间
OrderTimeOut=5m  #订单创建超时时间
FilePath = "/app/god/unip/data/tjunion"
PidMap={}

[W79991102]
LogName=wepay79991102
servername=浦发微信
serverid=79991102
appid=wx056a54107e1873aa
wemchtid=1404884702
appsecret=1s5d9r8t6g5h9d2v3m2l6k9qa8zty9op
billdir=/app/god/
#通信
ServerTimeOut=60
bindaddr=192.168.20.54  
outip=112.65.164.218
NotiUrl=http://192.168.20.54:10000/wepayNotify
NotifyUrl=http://112.65.164.218:40094/wepayNotify
remoteurl=https://api.mch.weixin.qq.com/
QueryCnt=10
QueryInt=1
#安全
PrivateCert=./etcprod/key_file/wepay/apiclient_cert.pem
PrivateKey=./etcprod/key_file/wepay/apiclient_key.pem
WepChnCfg=./etcprod/weChnCfg.json
defChnId=29220781




[W79991102_6] #0.6%
LogName=wepay79991102
servername=浦发微信
serverid=79991102
appid=wxd4a2b87cabbf35b0
wemchtid=1422624402
appsecret=280odebfA018c92BBaCa3984def1204917bac
billdir=/app/god/
#通信
ServerTimeOut=60
bindaddr=192.168.20.63
outip=112.65.164.218
NotiUrl=http://192.168.20.54:10000/wepayNotify
NotifyUrl=http://112.65.164.218:40094/wepayNotify
remoteurl=https://api.mch.weixin.qq.com/
QueryCnt=10
QueryInt=1
#安全
PrivateCert=./etcprod/key_file/wepay/0.6/apiclient_cert.pem
PrivateKey=./etcprod/key_file/wepay/0.6/apiclient_key.pem
WepChnCfg=./etcprod/weChnCfg.json
#defChnId=29220781



[W79991103] #0.0%
LogName=wepay79991103
servername=浦发微信
serverid=79991102
appid=wx056a54107e1873aa
wemchtid=1422624202
appsecret=260odebfe018c92BBaCa3984def12021
billdir=/app/god/
#通信
ServerTimeOut=60
bindaddr=192.168.20.63
outip=112.65.164.218
NotiUrl=http://192.168.20.54:10000/wepayNotify
NotifyUrl=http://112.65.164.218:40094/wepayNotify
remoteurl=https://api.mch.weixin.qq.com/
QueryCnt=10
QueryInt=1
#安全
PrivateCert=./etcprod/key_file/wepay/0/apiclient_cert.pem
PrivateKey=./etcprod/key_file/wepay/0/apiclient_key.pem
WepChnCfg=./etcprod/weChnCfg.json
defChnId=44509711


[W79991102_1] #0.1%
LogName=wepay79991102
servername=浦发微信
serverid=79991102
appid=wx07d1df9b5ef26cdb
wemchtid=1422624302
appsecret=280odebfA018c92BBaCa3984def12048
billdir=/app/god/
#通信
ServerTimeOut=60
bindaddr=192.168.20.63
outip=112.65.164.218
NotiUrl=http://192.168.20.54:10000/wepayNotify
NotifyUrl=http://112.65.164.218:40094/wepayNotify
remoteurl=https://api.mch.weixin.qq.com/
QueryCnt=10
QueryInt=1
#安全
PrivateCert=./etcprod/key_file/wepay/0.1/apiclient_cert.pem
PrivateKey=./etcprod/key_file/wepay/0.1/apiclient_key.pem
WepChnCfg=./etcprod/weChnCfg.json
#defChnId=29220781